@import "layout";
@import "master";
.main{
  background-color: #ffffff;
  min-height: 485px;

  .main-top{
    position: relative;
    padding: 25px 0;
    background-color: #585858;
    cursor: pointer;
    .top-center{
      position: relative;
      width: 960px;
      margin: 0 auto;
      h2{
        margin: 0;
        letter-spacing: 2px;
        color: #fff;
      }
      p{
        color: #fff;
        margin-bottom: 0;
        font-size: 12px;
        margin-top: 13px;
      }
    }
  }
  .main-center{
    margin: 0 auto;
    width: 980px;
    >div{
      padding: 20px 0;
      >p{
        line-height: 20px;
        text-indent: 2em;
      }
    }
  }
}

.footer{
  clear: both;
  margin-top: 20px;
  text-align: center;
  padding: 20px 0;
  .footer-content{
    margin: 0px auto;
    width: 920px;
    color: #666;
    line-height: 1.5;
    position: relative;
    >ul{
      margin-top: 10px;
      >li{
        list-style: none;
        display: inline;
        margin: 0 5px;
      }
    }
  }
}