@import "master";
@import "layout";

.applyfotearcher{
  width: 1050px;
  //min-height: 600px;
  background-color: @card-bg;
  margin: 15px auto;
  overflow-y: hidden;
  .main{
    color: #405B55;
    position: relative;

    .main-top{
      margin:  20px 20px 0 20px;
      padding-bottom: 20px;
      //height: 190px;
      border-bottom: 1px solid @hui-border;
      >div{
        display: inline-block;
      }
      >.user-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        >img{
          width: 100%;
          height: 100%;
        }
      }
      >.user-info{
        height: 100px;
        vertical-align: top;
        padding: 18px 20px;
      }
    }

    .main-content{
      ul{
        width: 1050px;
        margin-top: 19px;
        margin-bottom: 15px;
        padding: 0;
        li{
          text-align: center;
          list-style: none;
          float: left;
          width: 210px;
          position: relative;

          >.pic{
            width: 35px;
            height: 35px;
            margin: 0 auto 12px;

            .npic{
              display: block;
              width: 35px;
              height: 35px;
            }
            .hpic{
              display: none;
              width: 35px;
              height: 35px;
            }
          }
          >.name{
            font-size: 14px;
            color: #373d41;
            text-align: center;
            line-height: 18px;
          }
          >.txt{
            font-size: 12px;
            color: #73777a;
            line-height: 18px;
            text-align: center;
          }
          >.num{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #383d41;
            color: #fff;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: -35px;
            cursor: pointer;
             transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
          }
        }
        >li:hover{
          .num {
            background-color: #00c2de;
            .box-show(0, 0, 10px, 5px, rgba(0, 194, 222, .5));

          }
          .hpic{
            display: block;
          }
          .npic{
            display: none;
          }
        }
        >li.success {
          .num {
            background-color: #00c2de;
            .box-show(0, 0, 10px, 5px, rgba(0, 194, 222, .5));
            .transition(all,500ms,linear);
            transition-delay:1000ms;
          }
        }
        >li:first-child{
          .hpic{
            display: block;
          }
          .npic{
            display: none;
          }
        }
      }
      >.line{
        width: 840px;
        height: 20px;
        margin-left: 105px;
        background: url(../img/applyfoTearcher/TB1Vu0dOFXXXXXtXpXXXXXXXXXX-1-20.jpg) left top repeat-x;
        >.txt1{
          display: inline-block;
          padding: 0 8px;
          background-color: #fff;
          font-size: 12px;
          color: #73777a;
          line-height: 20px;
        }
        >.txt1:first-child{
          margin-left: 280px;
        }
        >.txt1:nth-child(2){
          margin-left: 145px;
        }
        >.txt1:last-child{
          margin-left: 140px;
        }
      }
      >.line-active{
        width: 0;
        height: 20px;
        margin-top: -20px;
        margin-left: 105px;
        background: url(../img/applyfoTearcher/TB1Vu0dOFXXXXXtXpXXXXXXXXXX-1-20.png) left top repeat-x;
        .transition(width,1000ms,cubic-bezier(0.99, 0.06, 1, 1));
      }
      .btn3{
        width: 160px;
        height: 40px;
        margin: 0 auto ;
        background-color: #00c1de;
        text-align: center;
        transition: .3s all;
        >a{
          display: block;
          text-decoration: none;
          font-size: 16px;
          color: #fff;
          line-height: 40px;
        }
      }
      .btn3:hover{
        background-color: #0ecce7;
      }
      >.flow {
        >div[class^='flow-']{
          display: none;
          height: 306px;
          margin: 50px 50px 0 50px;

        }
        >.flow-active{
          display: block !important;
        }
        .user-add-info {
          border-radius: 3px;
          border: 1px solid @hui-border;
          padding-top: 20px;
          label {
            //text-align: center;
          }
          .form-group, .row {
            margin-left: 0;
            margin-right: 0;
          }
        }
        .user-add-img{
          border-radius: 3px;
          border: 1px solid @hui-border;
          //padding-top: 20px;

          >div{
            display: inline-block;
            margin: 25px;
            width: 400px;

          }

          .jFiler-input-dragDrop {
            //width: 100%;
            //margin: 0 auto 25px auto;
            padding: 25px;
            //color: #8d9499;
            color: #97A1A8;
            background: #fff;
            border: 2px dashed #C8CBCE;
            text-align: center;
            -webkit-transition: box-shadow 0.3s, border-color 0.3s;
            -moz-transition: box-shadow 0.3s, border-color 0.3s;
            transition: box-shadow 0.3s, border-color 0.3s;

             .jFiler-input-icon {
              font-size: 48px;
              margin-top: -10px;
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              transition: all 0.3s ease;
            }
          }

          .jFiler-input-choose-btn.blue-light {
            color: #5BC5FF;
            border: 1px solid #5BC5FF;
          }
          .jFiler-input-choose-btn {
            display: inline-block;
            padding: 8px 14px;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            font-size: 12px;
            font-weight: bold;
            color: #8d9496;
            border-radius: 3px;
            border: 1px solid #c6c6c6;
            vertical-align: middle;
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            transition: all 0.2s;
          }
          .jFiler-input-choose-btn.blue-light:hover {
            background: #5BC5FF;
            border-color: transparent;
            color: #fff;
          }


          >.user-add-img-show{
            vertical-align: top;
            //margin: 50px auto;
            >ul{
              padding: 0;
              width: 200px;
              height: 200px;
              margin: 0;
              //margin-top: 10px;
              position: relative;
              >li{
                //margin: 5px;
                list-style: none;
                position: absolute;
                background-color: @card-bg;
                opacity: 0.3;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 5px;
                border-radius: 3px;
                border: 1px solid @hui-border;

                .transition(all,300ms,linear);




                >img{
                  width: 100%;
                  height: 100%;
                }
                >span{
                  width: 0;
                  height: 2px;
                  background-color: @green-max;
                  display: block;
                  margin-top: 5px;

                  .transition(width,300ms,linear);
                }
              }
              >li:last-child{
                opacity: 1;
              }

              >li:nth-child(2){
                margin-left: 25px;
                margin-top: 15px;
              }
              >li:nth-child(3){
                margin-left: 50px;
                margin-top: 30px;
              }
              >li:nth-child(4){
                margin-left: 75px;
                margin-top: 45px;
              }
              >li:nth-child(5){
                margin-left: 100px;
                margin-top: 60px;
              }
              >li:hover{
                z-index: 999;
                opacity: 1;
                width: 250px;
                height: 250px;
              }
            }
          }
        }
      }
    }


    .main-footer{
      //position: absolute;
      //left: 0;
      //bottom: 0;
      margin: 0 50px;
      //width: 100%;
      .pager{
        margin: 20px 0 0 0;
      }
    }
  }
}