/*======z自定义组件样式css样式========*/
@import "default/font";

/*背景图片*/
#bg-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-position: center 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.bg-img-1{
  background-image: url('../img/home/bg_1.jpg');
}
.bg-img-2{
  background-image: url('../img/home/bg_2.jpg');
}
.bg-img-3{
  background-image: url('../img/home/bg_3.jpg');
}
.bg-img-4{
  background-image: url('../img/home/bg_4.jpg');
}
.bg-img-5{
  background-image: url('../img/home/bg_5.jpg');
}


/*======鼠标悬浮提示============*/
.labelInfo{
  background: #fefefe;
  color: #000;
  font-size: @f12;
  width: 160px;
  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0,0,0,.2);

  position: absolute;
  top: 0;
  left: 0;
  display: none;

  &:before{
    content: "";
    position: absolute;
    top: -10px;
    left: 45%;

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid red;
  }
  >div{
    padding: 0 10px;
  }
  .labelInfo-tilte{
    font-size: @f14;
    height: 35px;
    line-height: 34px;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
  }
  .labelInfo-content{
    color: #888888;
    padding: 10px;
    //border-bottom: 1px solid #dcdcdc;
  }
  .labelInfo-footer{
    padding: 0 10px 10px 10px;
  }
}

//卡片
.card{
  border-radius: 5px;
  //box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22);
  border:#eee solid 1px;
  background-color: @card-bg;
  text-align: center;
  margin: 0.7em 0.8em;
  cursor: pointer;

  -webkit-transition: all 0.3s cubic-bezier(.7,0,.7,1) 0s;
  -moz-transition: all 0.3s cubic-bezier(.7,0,.7,1) 0s;
  -o-transition: all 0.3s cubic-bezier(.7,0,.7,1) 0s;
  transition: all 0.3s cubic-bezier(.7,0,.7,1) 0s;
  -khtml-transition: all 0.3s cubic-bezier(.7,0,.7,1) 0s;
  -ms-transition: all 0.3s cubic-bezier(.7,0,.7,1) 0s;

  &:hover{
    border: #ddd solid 1px;
    box-shadow: 2px 3px 5px #ddd;
  }
  .card-title{
  }
  .card-bg{
    height: 70px;
    background: #f6f6f6;
    box-shadow: 0px 0px 1px #f6f6f6;
    background-position: left 0;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
  }
  .card-content{
    padding-bottom: 11px;
    position: relative;
    /*>.card-start{
      position: absolute;
      top: -5px;
      right: -5px;
      width: 83px;
      height: 83px;
      background: url(../img/home/badges_text.png) no-repeat;
    }
    >.start-4{
      background-position: 0 0;
    }
    >.start-2{
      background-position: -83px 0;
    }
    >.start-3{
      background-position: -166px 0;
    }
    >.start-1{
      background-position: 3px -166px;
    }
    >.start-5{
      background-position: 0 0;
    }*/
    >h5{
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 0;
      color: #405B55;
    }
    >span{
      font-size: 12px;
      color: #6A8372;
      display: block;
      margin-bottom: 10px;
      margin-top: 3px;
    }
    .card-img{
      width: 106px;
      height: 106px;
      margin: 0 auto;
      padding: 11px 0 0 11px;
      border-radius: 50%;
      margin-top: -52px;
      img{
        display: block;
        width: 84px;
        height: 84px;
        border-radius: 50%;
        box-sizing: content-box;
      }
    }
    .card-money{
      font:bold 10px Arial;
      margin-top: 3px;
      margin-bottom: 14px;
      color: #a6a6a6;
      >span:first-child{
        color: #dd533f;
      }
    }
    .card-btn{
      display: inline-block;
      color: @green;
      border:1px solid @green;
      font-weight: 700;
      white-space: normal;
      height: 39px;
      width: 94px;
      cursor: pointer;
      line-height: 37px;
      text-decoration: none;
      position: relative;

      -webkit-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
      -moz-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
      -ms-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
      -o-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
      transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;

      &:hover{
        background-color: @green;
        color: #ffffff;
        border-color: @card-bg;
        text-shadow: 0 1px 1px rgba(138,27,15,0.41);
      }
      .glyphicon{
        margin-right: 3px;
      }
    }
  }
  .card-footer{}
}

//自定义动画
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
//加载动画
@-webkit-keyframes rotate {

}
svg:not(:root){
  overflow: hidden;
}
.preloader{
  position: relative;
  display: inline-block;
  &:after{
    content: "";
    display: block;
    padding-top: 100%;
  }

  >svg{
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    >circle{
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke-width: 2;
      stroke-miterlimit: 10;
      fill: none;
      animation: dash 1.5s ease-in-out infinite;
    }
  }
}
//加载动画颜色
.preloader-green{
  svg{
    >circle{
      stroke:@green;
    }
  }
}

//加载动画大小
.preloader-md{
  width: 60px;
  height: 60px;
}
.preloader-sm{
  width: 45px;
  height: 45px;
}

//鼠标悬浮提示
.tip{
  display: none;
  position: absolute;
  z-index: 100000000000;
  max-width: 250px;
  color: #fff;
  .tip-arrow{
    height: 6px;
    background: url(../img/home/common-16.png) center 0 no-repeat;
  }
  .tip-center{
    padding: 5px 8px;
    font-size: 12px;
    background: #333;
    background: rgba(50,50,50,.95);
    word-wrap: break-word;
    word-break: normal;
    border-radius: 3px;
  }
}


//徽章
.bade{
  font-size: 12px;
  text-align: center;
  display: inline-block;
  min-width: 20px;
  padding: 0 5px;
  margin-left: 10px;
  border-radius: 8px;
  height: 15px;
  line-height: 15px;
  color: #fff;
}
.bade-denger{
  background-color: #d43f3a;
}
.bade-info{
  background-color: #00b3ee;
}


/*顶部*/
.top{
  height: 50px;
}
#Search-site{
  -webkit-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
  -moz-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
  -o-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
  transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
  -khtml-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
  -ms-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
  &:focus{
    width: 250px;
  }
}