.main{
  margin: 15px auto 0;
  width: 1000px;
  background-color: #ffffff;

  .main-top{
    width: 100%;
    .main-top-content{
      height: 150px;
      padding: 10px 0;
      img.j-userImg{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      span{
        vertical-align: bottom;
        font-size: 12px;
        cursor: pointer;
        color: #3085d6;
      }
    }
    .main-top-footer {
      height: 3px;
      span {
        display: inline-block;
        width: 20%;
        height: 3px;
        vertical-align: top;
      }
      span:nth-child(5n-1) {
        background-color: #00b3ee;
      }
      span:nth-child(5n-2) {
        background-color: #00B570;
      }
      span:nth-child(5n-3) {
        background-color: #e15955;
      }
      span:nth-child(5n-4) {
        background-color: #1d7db1;
      }
      span:nth-child(5n-5) {
        background-color: #a94442;
      }
    }
  }
  .main-content{
    //height: 400px;
    padding: 10px 0;
    overflow-y: auto;
    >div{
      display: inline-block;
      width: 50%;
    }
    .content-left{
      h4{
        margin: 0;
        color:#555;
        opacity: 0.9;
        font-weight: 600;
      }
      height: 300px;
      >div{
        height: 100%;
        width: 100%;
      }
    }
    .content-right{
      height: 300px;
      vertical-align: top;
      >div{
        display:table-cell;
        vertical-align:middle;
        height: 300px;
        text-align: center;
        p{
          display: inline-block;
          width: 70%;
          text-align: left;
        }
      }
    }
  }
}


.cutImg{
  padding: 20px;
  .cut-show{
    width: 100%;
    height: 500px;
    .show-left{
      display: inline-block;
      width: 558px;
      height: 100%;
      padding: 0 10px;


      #clipArea{
        width: 100%;
        height: 466px;
      }
      #clipBtn{
        margin-top: 10px;
      }
    }
    .show-right{
      display: inline-block;
      width: 300px;
      height: 100%;
      text-align: center;
      position: relative;
      >div{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 250px;
        margin-top: -125px;
        margin-left: -100px;
        #view{
          width: 200px;
          height: 200px;
        }
        #updateImageFiles{
          display: none;
        }
      }
    }
  }
}