<!doctype html>
<!--告诉浏览器，把当前文件当成html文件渲染-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style='background-color: #efefef;color: #333;padding: 10px'>亲爱的  <span style='color:#e41;font-weight: bold;'>".$username."</span>：<div style='color: #222'><p style='margin: 0;text-indent: 30px'>您好！</p>感谢您在我站注册了新帐号。<br/>请点击下面链接激活您的帐号。<br/><a href='".$addr."/php/active.php?verify=".$token."' target='_blank'>http://www.veneno.online/php/active.php?verify=".$token."</a><br/>如果以上链接无法点击，请将它复制到你的浏览器地址栏中进入访问，该链接24小时内有效。<br/>如果此次激活请求非你本人所发，请忽略本邮件。<br/><p style='text-align:right;margin: 0'>-------- 大学生家教网(".$addr.")，敬上</p><p style='margin: 0;text-align: right'>请勿直接回复本邮件</p></div></div>
<!--<div style='background-color: #605043;color: #333;padding: 10px'>亲爱的  <span style='color:#e41;font-weight: bold;'>".$username."</span>：<div style='color: #222'><p style='margin: 0;text-indent: 30px'>您好！</p>感谢您在我站注册了新帐号。<br/>请点击下面链接激活您的帐号。<br/><a href='".$addr."/php/active.php?verify=".$token."' target='_blank'>".$addr."/php/active.php?verify=".$token."</a><br/>如果以上链接无法点击，请将它复制到你的浏览器地址栏中进入访问，该链接24小时内有效。<br/>如果此次激活请求非你本人所发，请忽略本邮件。<br/><p style='text-align:right;margin: 0'>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; <a href='".$addr."'>大学生家教网</a>，敬上</p><p style='margin: 0;text-align: right'>请勿直接回复本邮件</p></div></div>-->

<!--<div style='background-color: rgba(39, 174, 91, 0.3);padding: 10px;font-size: 14px;line-height: 18px'><div style='background-color: #efefef;padding: 6px'><div style='border: 3px solid rgba(39, 174, 91, 0.3);padding: 20px;border-radius: 3px;color: #3a3a3a'><p style='margin: 0;font-size: 20px'>尊敬的用户：<span style='color:rgba(39, 174, 91, 1);font-weight: bold;'>".$username."</span></p><p style='text-indent: 30px;margin: 5px'>您好！</p><div ><p style='margin: 3px'>感谢您使用此邮箱在我站注册了新帐号，请点击下面链接激活您的帐号。</p><p style='margin: 8px;'><a href='".$addr."/php/active.php?verify=".$token."' target='_blank'>".$addr."/php/active.php?verify=".$token."</a></p><p style='margin: 3px'>如果以上链接无法点击，请将它复制到你的浏览器地址栏中进入访问，该链接24小时内有效。</p><p style='margin: 3px 0 10px 0'>如果此次激活请求非你本人所发，请忽略本邮件。</p><p style='text-align:right;margin: 3px'>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; <a href='".$addr."'>大学生家教网</a>敬上</p><p style='margin: 3px;text-align: right'>请勿直接回复本邮件</p><p style="font-size: 12px">详情访问".$addr."</p></div></div></div></div>-->


<style>
    .show-content{
        width: 100%;
        padding: 10px;
    }
    .row .col{
        float: left;
    }
    .col-2{
        width: 50%;
    }
    .col-3{
        width: 33.33333%;
    }
    .col-content{
        text-align: center;
        background-color: #efefef;
        border-radius: 4px;
        padding: 20px 10px;
        margin: 5px;
        color: #666;
    }
    .col-content img{
        width: 80%;
    }
    .col-content p{
        margin: 5px 0;
    }
    .col-content .buy-price{
        color: #e0774d;
        font-weight: 600;
    }
    .col-content .buy-btn{
        width: 60%;
        height: 35px;
        background-color: #00B570;
        display: inline-block;
        line-height: 35px;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }
    .buy-btn:hover{
        text-decoration: none;
        box-shadow: -1px -1px 10px 1px #d0d6d6;
        color: #fff;
    }
    .start{
        background: url(message/img/star.png) repeat-x 0 -20px;
        height: 24px;
        display: inline-block;
    }
    .start-1{
        width: 24px;
    }
    .start-2{
        width: 48px;
    }
    .start-3{
        width: 72px;
    }
    .start-4{
        width: 96px;
    }
    .start-5{
        width: 120px;
    }
</style>
<div class="show-content">
    <!--一行-->
        <div class="col col-2">
            <div class="col-content">
                <img src="img/home/teacher/1.jpg" alt=""/>
                <p class="buy-price">￥125/克</p>
                <p>好吃的面包</p>
                <div>
                    <span class="start start-1"></span>
                </div>
                <div>
                    <a href="#" class="buy-btn">购买</a>
                </div>
            </div>
        </div><div class="col col-2">
            <div class="col-content">
                <img src="img/home/teacher/1.jpg" alt=""/>
                <p class="buy-price">￥125/克</p>
                <p>好吃的面包</p>
                <div>
                    <span class="start start-5"></span>
                </div>
                <div>
                    <a href="#" class="buy-btn">购买</a>
                </div>
            </div>
        </div>
</div>
</body>
</html>