/*===============文字样式============*/


@spacing:1em;
@openColor:#ffffff;
@openBackground:#000;
@f12:12px;
@f14:14px;
@card-bg:#ffffff;       //卡片组件背景颜色
@green:rgba(39, 174, 91, .6);  //绿色  网站主题色
@green-max:rgb(39,174,91);

@btn-color:#2EB5E5;
@ok:#3c763d;
@error:#a94442;

@hui-border:#dddddd;

/*=========CSS3 兼容性===========*/
.box-show(@x,@y,@s,@n,@c){
  -webkit-box-shadow: @x @y @s @n @c;
  -moz-box-shadow: @x @y @s @n @c;
  box-shadow: @x @y @s @n @c;
}
.transform(@value){
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}
.transition(@ele,@time,@li){
  -webkit-transition: @ele @time @li;
  -moz-transition: @ele @time @li;
  -ms-transition: @ele @time @li;
  -o-transition: @ele @time @li;
  transition: @ele @time @li;
}
.btn-color{
  background-color: @btn-color;
}
.info-error{
  >input {
    border-color: @error;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(169, 68, 66, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(169, 68, 66, 0.6);
  }
  >span:last-child{
    display: block;
    padding-left: 10px;
    padding-top: 5px;
    color:@error;
  }
}
.info-ok{
  >input {
    border-color: @ok;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(60, 118, 61, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(60, 118, 61, 0.6);
  }
}
.font12px{
  font-size: 12px;
}

.font13px{
  font-size: 13px;
}

.font14px{
  font-size: 14px;
}

.font15px{
  font-size: 15px;
}

.font_big{
  font-size: 26px;
}
.font_small{
  font-size: 10px;
}

.font-family{
  font-family: 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.text-disabled{
  color: #777777 !important;
}
.text-disabled-l{
  color: #9d9d9d !important;
  line-height: 10px;
  height: 14px;
  vertical-align: bottom;
  cursor: pointer;
}
.dropdown-menu .text-disabled:hover,.dropdown-menu .text-disabled:focus{
  color: #ffffff !important;
}
.loading{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1500;
  overflow-y: auto;
  display: flex;
  align-items: center;
  padding: 10px;
  text-align: center;

  background-color: #6A8372;

  >.loading-content{
    display: block;
    width: 500px;
    padding: 20px;
    margin: auto;
    min-height: 342px;
    color: #fff;
  }
}

table{
  tr{
    td:first-child{
      font-weight: 600;
      color: #000;
    }
  }
}

.text-white{
  color: #ffffff !important;
}

textarea{
  resize: none;
}

input[type='radio']+label{
  >span{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: sub;
    margin-right: 10px;
    position: relative;
    border-radius: 50%;
    border: 1px solid #cccccc;
  }
  >span:after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: @green;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top: 50%;
    margin-top: -5px;
    border-radius: 50%;
    display: none;
  }
}
input[type='radio']:checked+label{
  >span:after{
    display: inline-block;
  }
}
